<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap" rel="stylesheet">
	
		<!-- Meta Tags -->
		<meta property="og:url" content="https://d3r1n.com">
		<meta property="og:title" content="d3r1n's Protfolio">
		<meta property="og:description" content="Merhaba! This is my personal portfolio website.">
		<meta property="og:image" content="./public/embed.png">
		<meta property="og:image:width" content="600">
		<meta property="og:image:height" content="400">
		<meta property="twitter:card" content="summary_large_image">
	</head>
	<body>
		<div id="app"></div>
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
