<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google tag (gtag.js) -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=G-CLW6QXJMXS"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || []
            function gtag() {
                dataLayer.push(arguments)
            }
            gtag("js", new Date())

            gtag("config", "G-CLW6QXJMXS")
        </script>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="/terminal.svg" type="image/svg+xml" />
        <title>d3r1n's website</title>
        <meta name="description" content="Opinionated Vite Starter Template" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;700&family=Roboto+Slab:wght@200;400;700&display=swap"
            rel="stylesheet"
        />

        <!-- Meta Tags -->
        <!-- Primary Meta Tags -->
        <title>Derin Önder Eren</title>
        <meta name="title" content="Derin Önder Eren" />
        <meta
            name="description"
            content="Hello, This is my portfolio website. You should totally check it out!"
        />

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="d3r1n.com" />
        <meta property="og:url" content="https://d3r1n.com" />
        <meta property="og:title" content="Derin Önder Eren" />
        <meta
            property="og:description"
            content="Hello, This is my portfolio website. You should totally check it out!"
        />
        <meta property="og:image" itemprop="image" content="/thumb.png" />

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:url" content="https://d3r1n.com" />
        <meta property="twitter:title" content="Derin Önder Eren" />
        <meta
            property="twitter:description"
            content="Hello, This is my portfolio website. You should totally check it out!"
        />
        <meta property="twitter:image" content="/thumb.png" />

        <meta property="theme-color" content="#8839ef" />
    </head>
    <body>
        <div id="app"></div>
        <noscript>
            <div>Please enable JavaScript to use this application.</div>
        </noscript>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
